# ShoppingListApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/muratozcan/shoppinglistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muratozcan/shoppinglistapp/: MainActivity.kt  ShoppingActivity.kt  ShoppingApplication.kt  ShoppingDao.kt  ShoppingDatabase.kt  ShoppingItem.kt
app/src/main/java/com/muratozcan/shoppinglistapp/data/db/: ShoppingDao.kt  ShoppingDatabase.kt
app/src/main/java/com/muratozcan/shoppinglistapp/data/db/entities/: ShoppingItem.kt
app/src/main/java/com/muratozcan/shoppinglistapp/data/repositories/: ShoppingRepository.kt
app/src/main/java/com/muratozcan/shoppinglistapp/other/: ShoppingItemAdapter.kt
app/src/main/java/com/muratozcan/shoppinglistapp/ui/shoppinglist/: AddDialogListener.kt  AddShoppingItemDialog.kt  ShoppingActivity.kt  ShoppingViewModel.kt  ShoppingViewModelFactory.kt
app/src/main/res/layout/: activity_shopping.xml  dialog_add_shopping_item.xml  shopping_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/muratozcan/shoppinglistapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
