[versions]
agp = "8.3.0"
kotlin = "1.9.0"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.6.1"
constraintlayout = "2.1.4"
lifecylce = "2.5.1"
dagger = "2.46"
roomRuntime = "2.5.0-beta02"
room = "2.4.3"
navigation = "2.5.2"
kapt = "1.9.23"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lifecyle = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecylce" }
dagger = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger" }
roomRuntime = { group = "androidx.room", name = "room-runtime", version.ref = "roomRuntime" }
room = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
navigation = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "navigation" }
daggerPlugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "dagger" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kapt = { id = "kotlin-kapt", version.ref = "kapt" }
dagger = { id = "dagger.hilt.android.plugin", version.ref = "dagger" }